# ResQ

./: README.md  index.html  package-lock.json  package.json  pom.xml
src/: App.jsx
src/components/: Card.jsx  Dashboard.css  Dashboard.jsx  SearchBar.css  SearchBar.jsx  VolunteerDashB.css  VolunteerDashB.jsx
src/main/java/com/example/resq_1/: GeoCodingService.java  ResQ1Application.java
src/main/java/com/example/resq_1/admin/: admin.java  adminConfig.java  adminController.java  adminService.java  adminrepository.java
src/main/java/com/example/resq_1/aid/: aid.java  aidConfig.java  aidController.java  aidService.java  aidrepository.java
src/main/java/com/example/resq_1/disaster/: disaster.java  disasterConfig.java  disasterController.java  disasterService.java  disasterrepository.java
src/main/java/com/example/resq_1/donation/: donation.java  donationConfig.java  donationController.java  donationService.java  donationrepository.java
src/main/java/com/example/resq_1/donor/: donor.java  donorConfig.java  donorController.java  donorService.java  donorrepository.java
src/main/java/com/example/resq_1/resource/: resource.java  resourceConfig.java  resourceController.java  resourceService.java  resourcerepository.java
src/main/java/com/example/resq_1/task/: task.java  taskConfig.java  taskController.java  taskService.java  taskrepository.java
src/main/java/com/example/resq_1/users/: users.java  usersConfig.java  usersController.java  usersService.java  usersrepository.java
src/main/java/com/example/resq_1/victim/: victim.java  victimConfig.java  victimController.java  victimService.java  victimrepository.java
src/main/java/com/example/resq_1/volunteer/: volunteer.java  volunteerConfig.java  volunteerController.java  volunteerService.java  volunteerrepository.java
src/main/resources/: application.properties
src/test/java/com/example/resq_1/: ResQ1ApplicationTests.java
